upstream app_server {
    server unix:/home/ubuntu/app/current/config/thin.0.sock fail_timeout=0;
}

server {
    listen 80;
    server_name test-app.com;
    root /home/ubuntu/app/;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://app_server;
        }
    }
}
